1.	Write a query to display the number of people with same job.
ans :-
 select job, count(*) "no_of_employee" from emp group by job ;
+---------------------+----------------+
| job                 | no_of_employee |
+---------------------+----------------+
| Compliance officers |              3 |
| Public Relation     |              2 |
| CLERK               |              7 |
| SALESMAN            |              6 |
| MANAGER             |              5 |
| ANALYST             |              3 |
| PRESIDENT           |              1 |
| vice PRESIDENT      |              1 |
+---------------------+----------------+
8 rows in set (0.01 sec)








2.	Determine the number of managers without listing them.
solution


select count(job) 'no_manager' from emp where job in(select job from emp  where job='manager');
+------------+
| no_manager |
+------------+
|          5 |
+------------+
1 row in set (0.00 sec)

3.	Write a query that will display the difference between the highest and lowest salaries	
solution:-


select (select  max(sal) from emp)-(select min(sal) from emp) "difference";
+------------+
| difference |
+------------+
|       4200 |
+------------+
1 row in set (0.00 sec)




4.	Display the manager number and salary of the lowest paid employee for that manager. 

solution :

select mgr, min(sal) "lowest_sal"  from emp where mgr is not null group by mgr;
+------+------------+
| mgr  | lowest_sal |
+------+------------+
| 7566 |       3000 |
| 7698 |        950 |
| 7782 |       1300 |
| 7788 |       1100 |
| 7839 |       2450 |
| 7902 |        800 |
| 7919 |       2575 |
| 7920 |       1750 |
+------+------------+
8 rows in set (0.00 sec)







5.	Write a query to display the department number, location, number of employees and the average salary for all employees in that department.

solution :


select e.deptno, count(*) "no_of_emp", avg(sal) "avg_sal", l.loc from emp e, dept l where e.deptno = l.deptno group by e.deptno;
+--------+-----------+-----------+----------+
| deptno | no_of_emp | avg_sal   | loc      |
+--------+-----------+-----------+----------+
|     30 |        12 | 1852.0833 | CHICAGO  |
|     50 |         3 | 1750.0000 | PUNE     |
|     20 |         8 | 2421.8750 | DALLAS   |
|     10 |         5 | 2770.0000 | NEW YORK |
+--------+-----------+-----------+----------+
4 rows in set (0.00 sec)



6.	Find out the department name in which the maximum number of employees works

solution:


select deptno, emp_cnt from (select deptno , count(*) "emp_cnt" from emp group by deptno order by count(*) desc limit 1) tb;
+--------+---------+
| deptno | emp_cnt |
+--------+---------+
|     30 |      12 |
+--------+---------+
1 row in set (0.00 sec)




7.	Find out department in which no employees are working.

solution :


select deptno "dept_no_Emp_working" from dept  except (select deptno from emp);
+---------------------+
| dept_no_Emp_working |
+---------------------+
|                  40 |
+---------------------+
1 row in set (0.00 sec)









8.	Write a query to find the employees who earn the lowest salary in each department. Display the result in the ascending order of salary.

solution : 

select empno, ename, deptno, sal from emp where (deptno, sal) in (select  deptno, min(sal) "Min_Sal" from emp group by deptno) order by sal;
+-------+----------+--------+------+
| empno | ename    | deptno | sal  |
+-------+----------+--------+------+
|  7369 | SMITH    |     20 |  800 |
|  7900 | JAMES    |     30 |  950 |
|  7934 | MILLER   |     10 | 1300 |
|  6129 | VRUSHALI |     50 | 1750 |
|  9400 | SANGITA  |     50 | 1750 |
|  9473 | SUPRIYA  |     50 | 1750 |
+-------+----------+--------+------+
6 rows in set (0.00 sec)



9.	Display only the name of the salesman who achieved the maximum total sales among all the salesman

solution :


select sname from salespeople where snum = (select snum Max_Sale from customers group by snum order by count(*) desc limit 1);

+-------+
| sname |
+-------+
| James |
+-------+
1 row in set (0.00 sec)



10.	Write a query to display the two lowest earner’s names and salaries.

solution :

select empno, ename, deptno, sal from emp order by sal limit 2;
+-------+-------+--------+------+
| empno | ename | deptno | sal  |
+-------+-------+--------+------+
|  7369 | SMITH |     20 |  800 |
|  7900 | JAMES |     30 |  950 |
+-------+-------+--------+------+
2 rows in set (0.00 sec)



11.	List the employee details if and only if more than 10 employees are present in department no 10.

solution :

select ename from emp where deptno in (select  deptno from emp group by deptno having deptno = 30 and count(*)>10); 
+---------+
| ename   |
+---------+
| GITA    |
| ALLEN   |
| WARD    |
| MARTIN  |
| BLAKE   |
| TURNER  |
| JAMES   |
| HOFFMAN |
| GRASS   |
| AARUSH  |
| ALEX    |
| NATASHA |
+---------+
12 rows in set (0.00 sec)


12.	List the employee details whose salary is greater than the lowest salary of an employee belonging to deptno 20.

solution :

select empno, ename, deptno, sal from emp where sal > (select min(sal) from emp group by deptno having deptno = 20);
+-------+----------+--------+------+
| empno | ename    | deptno | sal  |
+-------+----------+--------+------+
|  6001 | GITA     |     30 | 1750 |
|  6129 | VRUSHALI |     50 | 1750 |
|  6473 | SHARMIN  |     20 | 1750 |
|  6781 | BANDISH  |     20 | 1750 |
|  7415 | AARAV    |     10 | 3350 |
|  7421 | THOMAS   |     10 | 1750 |
|  7499 | ALLEN    |     30 | 1600 |
|  7521 | WARD     |     30 | 1250 |
|  7566 | JONES    |     20 | 2975 |
|  7654 | MARTIN   |     30 | 1250 |
|  7698 | BLAKE    |     30 | 2850 |
|  7782 | CLARK    |     10 | 2450 |
|  7788 | SCOTT    |     20 | 3000 |
|  7839 | KING     |     10 | 5000 |
|  7840 | FRED     |     20 | 5000 |
|  7844 | TURNER   |     30 | 1500 |
|  7876 | ADAMS    |     20 | 1100 |
|  7900 | JAMES    |     30 |  950 |
|  7902 | FORD     |     20 | 3000 |
|  7919 | HOFFMAN  |     30 | 4150 |
|  7920 | GRASS    |     30 | 2575 |
|  7934 | MILLER   |     10 | 1300 |
|  7945 | AARUSH   |     30 | 1350 |
|  7949 | ALEX     |     30 | 1250 |
|  8433 | NATASHA  |     30 | 1750 |
|  9400 | SANGITA  |     50 | 1750 |
|  9473 | SUPRIYA  |     50 | 1750 |
+-------+----------+--------+------+
27 rows in set (0.00 sec)


13.	List the details of the employee earning more than the highest paid manager.

solution : 


select empno, ename, job, sal from emp where sal > (select max(sal) from emp where job = "manager");
+-------+-------+----------------+------+
| empno | ename | job            | sal  |
+-------+-------+----------------+------+
|  7839 | KING  | PRESIDENT      | 5000 |
|  7840 | FRED  | vice PRESIDENT | 5000 |
+-------+-------+----------------+------+
2 rows in set (0.00 sec)


14.	Which department has the highest annual remuneration bill?
solution :

select deptno, max(sal*12) max_sal  from emp group by deptno order by max(sal*12) desc limit 1;
+--------+---------+
| deptno | max_sal |
+--------+---------+
|     10 |   60000 |
+--------+---------+
1 row in set (0.00 sec)


15.	Which is the department having greater than or equal to 3 employees and display the department names in ascending order?

solution : 




16.	List out the employees who earn more than every employee in department 30.

solution :

select deptno, dname from dept where deptno in (select deptno  from emp group by deptno having count(*)>=3) order by dname asc ;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     10 | ACCOUNTING |
|     50 | HR         |
|     20 | RESEARCH   |
|     30 | SALES      |
+--------+------------+
4 rows in set (0.00 sec)


17.	List out the employees who earn more than the lowest salary in department 30.

solution :


select empno, ename, deptno, sal from emp where sal > (select min(sal) from emp where deptno =30);
+-------+----------+--------+------+
| empno | ename    | deptno | sal  |
+-------+----------+--------+------+
|  6001 | GITA     |     30 | 1750 |
|  6129 | VRUSHALI |     50 | 1750 |
|  6473 | SHARMIN  |     20 | 1750 |
|  6781 | BANDISH  |     20 | 1750 |
|  7415 | AARAV    |     10 | 3350 |
|  7421 | THOMAS   |     10 | 1750 |
|  7499 | ALLEN    |     30 | 1600 |
|  7521 | WARD     |     30 | 1250 |
|  7566 | JONES    |     20 | 2975 |
|  7654 | MARTIN   |     30 | 1250 |
|  7698 | BLAKE    |     30 | 2850 |
|  7782 | CLARK    |     10 | 2450 |
|  7788 | SCOTT    |     20 | 3000 |
|  7839 | KING     |     10 | 5000 |
|  7840 | FRED     |     20 | 5000 |
|  7844 | TURNER   |     30 | 1500 |
|  7876 | ADAMS    |     20 | 1100 |
|  7902 | FORD     |     20 | 3000 |
|  7919 | HOFFMAN  |     30 | 4150 |
|  7920 | GRASS    |     30 | 2575 |
|  7934 | MILLER   |     10 | 1300 |
|  7945 | AARUSH   |     30 | 1350 |
|  7949 | ALEX     |     30 | 1250 |
|  8433 | NATASHA  |     30 | 1750 |
|  9400 | SANGITA  |     50 | 1750 |
|  9473 | SUPRIYA  |     50 | 1750 |
+-------+----------+--------+------+
26 rows in set (0.00 sec)
