1.	Display the Name and Title of the Employee who do not have a manager.
ANS
 SELECT ENAME, JOB FROM(SELECT * FROM EMP WHERE MGR IS NULL) T1;
+-------+-----------+
| ENAME | JOB       |
+-------+-----------+
| KING  | PRESIDENT |
+-------+-----------+
1 row in set (0.00 sec)

2)select empno, ename, sal  from emp a  where not exists(select mgr from emp b where a.mgr = b.empno);
+-------+-------+------+
| empno | ename | sal  |
+-------+-------+------+
|  7839 | KING  | 5000 |
+-------+-------+------+
1 row in set (0.00 sec)  


2.	The sales department is simplifying the pricing policy for all products. The new base price is increasing by the lesser of 0.5 %. Analyze the difference in the two prices.
ANS. 

 SELECT *  FROM (SELECT PRODNAME, AMOUNT,(AMOUNT+(0.005*AMOUNT)) AS "NEW_BASE_PRICE" ,( (AMOUNT+(0.05*AMOUNT)) - AMOUNT) 'DIFF_OLD_NEW_PRICE' FROM SALES) TB1 ;
+-------------------------+----------+----------------+--------------------+
| PRODNAME                | AMOUNT   | NEW_BASE_PRICE | DIFF_OLD_NEW_PRICE |
+-------------------------+----------+----------------+--------------------+
| RH: "GUIDE TO TENNIS"   |  1703.40 |       1711.917 |              85.17 |
| ACE TENNIS RACKET II    |   485.00 |        487.425 |              24.25 |
| ACE TENNIS BALLS-3 PACK |   292.50 |        293.962 |              14.62 |
| ACE TENNIS NET          |    50.00 |         50.250 |               2.50 |
| ACE TENNIS RACKET I     |   350.00 |        351.750 |              17.50 |
| SB ENERGY BAR-6 PACK    |  2400.00 |       2412.000 |             120.00 |
| ACE TENNIS RACKET I     |    35.00 |         35.175 |               1.75 |
| ACE TENNIS BALLS-3 PACK |     8.40 |          8.442 |               0.42 |
| ACE TENNIS NET          |    58.00 |         58.290 |               2.90 |
| ACE TENNIS BALLS-3 PACK |  3306.00 |       3322.530 |             165.30 |
| ACE TENNIS RACKET I     | 16569.00 |      16651.845 |             828.45 |
| ACE TENNIS RACKET II    |  2300.50 |       2312.003 |             115.03 |
| ACE TENNIS BALLS-6 PACK |  5600.00 |       5628.000 |             280.00 |
| ACE TENNIS RACKET II    |   450.00 |        452.250 |              22.50 |
| ACE TENNIS BALLS-3 PACK |   140.00 |        140.700 |               7.00 |
| ACE TENNIS NET          |   116.00 |        116.580 |               5.80 |
| RH: "GUIDE TO TENNIS"   |    34.00 |         34.170 |               1.70 |
| SB ENERGY BAR-6 PACK    |    24.00 |         24.120 |               1.20 |
| ACE TENNIS BALLS-6 PACK |   846.80 |        851.034 |              42.34 |
| SP TENNIS RACKET        |    24.00 |         24.120 |               1.20 |
| ACE TENNIS RACKET I     |  3000.00 |       3015.000 |             150.00 |
| ACE TENNIS RACKET II    |   810.00 |        814.050 |              40.50 |
| SP JUNIOR RACKET        |  1500.00 |       1507.500 |              75.00 |
| SB VITA SNACK-6 PACK    |   400.00 |        402.000 |              20.00 |
| SB ENERGY BAR-6 PACK    |   240.00 |        241.200 |              12.00 |
| RH: "GUIDE TO TENNIS"   |   340.00 |        341.700 |              17.00 |
| ACE TENNIS RACKET I     |  1750.00 |       1758.750 |              87.50 |
| ACE TENNIS RACKET II    |  4500.00 |       4522.500 |             225.00 |
| ACE TENNIS BALLS-3 PACK |  1400.00 |       1407.000 |              70.00 |
| ACE TENNIS BALLS-6 PACK |  2800.00 |       2814.000 |             140.00 |
| ACE TENNIS NET          | 29000.00 |      29145.000 |            1450.00 |
| SP TENNIS RACKET        |  2400.00 |       2412.000 |             120.00 |
| SP JUNIOR RACKET        |  2500.00 |       2512.500 |             125.00 |
| RH: "GUIDE TO TENNIS"   |   340.00 |        341.700 |              17.00 |
| SB ENERGY BAR-6 PACK    |   480.00 |        482.400 |              24.00 |
| SB VITA SNACK-6 PACK    |  1200.00 |       1206.000 |              60.00 |
| SB ENERGY BAR-6 PACK    |     2.40 |          2.412 |               0.12 |
| ACE TENNIS NET          |   464.00 |        466.320 |              23.20 |
| ACE TENNIS RACKET II    |  4584.00 |       4606.920 |             229.20 |
| ACE TENNIS RACKET I     |   440.00 |        442.200 |              22.00 |
| ACE TENNIS BALLS-3 PACK |  1400.00 |       1407.000 |              70.00 |
| SP TENNIS RACKET        |  1200.00 |       1206.000 |              60.00 |
| SP JUNIOR RACKET        |   900.00 |        904.500 |              45.00 |
| RH: "GUIDE TO TENNIS"   |    34.00 |         34.170 |               1.70 |
| ACE TENNIS RACKET II    |   180.00 |        180.900 |               9.00 |
| ACE TENNIS BALLS-3 PACK |   280.00 |        281.400 |              14.00 |
| ACE TENNIS BALLS-6 PACK |   250.00 |        251.250 |              12.50 |
| ACE TENNIS BALLS-6 PACK |   560.00 |        562.800 |              28.00 |
| SP TENNIS RACKET        |  4800.00 |       4824.000 |             240.00 |
| SB VITA SNACK-6 PACK    |   600.00 |        603.000 |              30.00 |
| SB ENERGY BAR-6 PACK    |   440.00 |        442.200 |              22.00 |
+-------------------------+----------+----------------+--------------------+
51 rows in set (0.00 sec)




3.	Display the employee details who have joined on the same day when KING has joined.
ANS.   SELECT * FROM EMP WHERE HIREDATE =(SELECT HIREDATE FROM EMP WHERE ENAME = "KING") AND ENAME<>"KING";
Empty set (0.00 sec)




4.	Find out the difference between maximum salary and salary earned by employee in deptno 10.
ANS.     SELECT ENAME,SAL, (SELECT MAX(SAL) FROM EMP) -SAL "DIFF_SAL" FROM EMP WHERE DEPTNO =10;
+--------+------+----------+
| ENAME  | SAL  | DIFF_SAL |
+--------+------+----------+
| AARAV  | 3350 |     1650 |
| THOMAS | 1750 |     3250 |
| CLARK  | 2450 |     2550 |
| KING   | 5000 |        0 |
| MILLER | 1300 |     3700 |
+--------+------+----------+
5 rows in set (0.00 sec)


5.	Find out the difference in Rs. Between average earning of dept 20 and 30
ANS.    SELECT (SELECT AVG(SAL) FROM EMP WHERE DEPTNO=20)-( SELECT AVG(SAL) FROM EMP WHERE DEPTNO=30) "DIFF_AVG_EARN";
+---------------+
| DIFF_AVG_EARN |
+---------------+
|      569.7917 |
+---------------+
1 row in set (0.00 sec)




6.	Display name, salary, and comm. For employee whose comm. > 5% of salary.
ANS.


1)  mysql> SELECT ENAME, SAL, COMM FROM EMP WHERE COMM > (0.05*SAL);
+--------+------+------+
| ENAME  | SAL  | COMM |
+--------+------+------+
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| GRASS  | 2575 | 2700 |
| AARUSH | 1350 | 2700 |
| ALEX   | 1250 |  500 |
+--------+------+------+
6 rows in set (0.00 sec)

2) mysql> SELECT ENAME, SAL, COMM FROM EMP WHERE COMM > (SELECT 0.05*SAL );
+--------+------+------+
| ENAME  | SAL  | COMM |
+--------+------+------+
| ALLEN  | 1600 |  300 |
| WARD   | 1250 |  500 |
| MARTIN | 1250 | 1400 |
| GRASS  | 2575 | 2700 |
| AARUSH | 1350 | 2700 |
| ALEX   | 1250 |  500 |
+--------+------+------+
6 rows in set (0.00 sec)



 Q 7.	Find out the employees whose salary is less than the average salary for dept 20.
 
SOLUTION : 
    

SELECT * FROM EMP WHERE SAL<(SELECT AVG(SAL) FROM EMP WHERE  DEPTNO= 20);
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | NULL |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
18 rows in set (0.00 sec)







8.	Display information of employee who has no people reporting to them.

SOLUTION:

select empno, ename from emp a where not exists(select true from emp b where a.empno = b.mgr);
+-------+----------+
| empno | ename    |
+-------+----------+
|  6001 | GITA     |
|  6129 | VRUSHALI |
|  6473 | SHARMIN  |
|  6781 | BANDISH  |
|  7369 | SMITH    |
|  7415 | AARAV    |
|  7421 | THOMAS   |
|  7499 | ALLEN    |
|  7521 | WARD     |
|  7654 | MARTIN   |
|  7840 | FRED     |
|  7844 | TURNER   |
|  7876 | ADAMS    |
|  7900 | JAMES    |
|  7934 | MILLER   |
|  7945 | AARUSH   |
|  7949 | ALEX     |
|  8433 | NATASHA  |
|  9400 | SANGITA  |
|  9473 | SUPRIYA  |
+-------+----------+
20 rows in set (0.00 sec)



9.	Display information of employees who is having maximum number of people reporting to them.

SOLUTION:


select *  from  emp  where empno = (select mgr from emp group by mgr order by count(*) desc limit 1) ;
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+---------+-----------+
| EMPNO | ENAME | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD        | PHONE | isActive | NEW_SAL | FINAL_SAL |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+---------+-----------+
|  7920 | GRASS | M      | SALESMAN | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS     | sales@2017 | NULL  |        1 |    3000 |       425 |
+-------+-------+--------+----------+------+------------+------+------+--------+---------+-----------+------------+-------+----------+---------+-----------+
1 row in set (0.00 sec)








10.	Give a query to concatenate empno, ename and mgr with spaces between.

SOLUTION :  

 SELECT * FROM (SELECT CONCAT(EMPNO,' ', ENAME, " ", IFNULL(MGR, " ")) "DETAILS" FROM EMP) TB1;
+--------------------+
| DETAILS            |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| 7839 KING          |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+
28 rows in set (0.00 sec)






11.	List the employee who is hired the earliest and least.

SOLUTION:

select (select max(hiredate) from emp ) as "earliest" ,(select min(hiredate) from emp ) as "least";
+------------+------------+
| earliest   | least      |
+------------+------------+
| 1983-08-09 | 1980-02-14 |
+------------+------------+
1 row in set (0.00 sec)







12.	What length of longest ename and by how many characters is it long than its nearest one?

solution:

select (select max(length(ename)) from emp)-(select max(length(ename)) from emp where length(ename)< (select max(length(ename)) from emp )) " LONG_NEAR"  ;
+-----------+
| LONG_NEAR |
+-----------+
|         1 |
+-----------+
1 row in set, 1 warning (0.00 sec) 




13.	Which employees earn less than 30% of president s salary?
ANS.    

SELECT ENAME,JOB,SAL FROM EMP WHERE SAL<(SELECT SAL*0.30 FROM EMP WHERE JOB='PRESIDENT');
+--------+----------+------+
| ENAME  | JOB      | SAL  |
+--------+----------+------+
| SMITH  | CLERK    |  800 |
| WARD   | SALESMAN | 1250 |
| MARTIN | SALESMAN | 1250 |
| ADAMS  | CLERK    | 1100 |
| JAMES  | CLERK    |  950 |
| MILLER | CLERK    | 1300 |
| AARUSH | SALESMAN | 1350 |
| ALEX   | MANAGER  | 1250 |
+--------+----------+------+
8 rows in set (0.00 sec)



14.	List the department spending highest on salary.

SOLUTION :

SELECT MAX(HIGH) FROM (SELECT DEPTNO , SUM(SAL) AS HIGH FROM EMP GROUP BY DEPTNO) TB1;
+-----------+
| MAX(HIGH) |
+-----------+
|     22225 |
+-----------+
1 row in set (0.00 sec)






15.	List the department having least number of staff.

SOLUTION :

SELECT DEPTNO "LEAST_STAFF_DEPT" FROM (SELECT DEPTNO,COUNT(*) FROM EMP GROUP BY DEPTNO ORDER BY COUNT(*) LIMIT 1) TB1;
+------------------+
| LEAST_STAFF_DEPT |
+------------------+
|               50 |
+------------------+
1 row in set (0.00 sec)


16.	List the department having neither the highest not the lowest of avg salary.

SOLUTION: 



SELECT  ABC FROM (SELECT AVG(SAL) AS 'ABC' FROM EMP GROUP BY DEPTNO) T2 WHERE ABC NOT IN((SELECT MAX(ABC ) FROM (SELECT AVG(SAL) AS 'ABC' FROM EMP GROUP BY DEPTNO) AS TB1),(SELECT MIN(ABC) FROM (SELECT AVG(SAL) AS 'ABC' FROM EMP GROUP BY DEPTNO)TB1));
+-----------+
| ABC       |
+-----------+
| 2421.8750 |
| 1852.0833 |
+-----------+
2 rows in set (0.00 sec)


// SELECT AVG_SAL FROM (SELECT DEPTNO, AVG(SAL)  AVG_SAL FROM EMP GROUP BY DEPTNO) TB1 WHERE AVG_SAL NOT IN ((SELECT MAX(AVG_SAL) FROM (SELECT DEPTNO, AVG(SAL)  AVG_SAL FROM EMP GROUP BY DEPTNO) A ),( SELECT MIN(AVG_SAL)  FROM (SELECT DEPTNO, AVG(SAL)  AVG_SAL FROM EMP GROUP BY DEPTNO) A));
+-----------+
| AVG_SAL   |
+-----------+
| 2421.8750 |
| 1852.0833 |
+-----------+
2 rows in set (0.00 sec)




17.	Display details of all employees as Mr. Ford works under <manger name>.

SOLUTION :

SELECT  CONCAT ("Mr/Miss. ",  e.ENAME, " WORKS UNDER ",(select m.ename from emp m where m.empno= e.mgr) ) as "Details" from emp e  where mgr is not null;
+-------------------------------------+
| Details                             |
+-------------------------------------+
| Mr/Miss. GITA WORKS UNDER GRASS     |
| Mr/Miss. VRUSHALI WORKS UNDER GRASS |
| Mr/Miss. SHARMIN WORKS UNDER GRASS  |
| Mr/Miss. BANDISH WORKS UNDER GRASS  |
| Mr/Miss. SMITH WORKS UNDER FORD     |
| Mr/Miss. AARAV WORKS UNDER FORD     |
| Mr/Miss. THOMAS WORKS UNDER GRASS   |
| Mr/Miss. ALLEN WORKS UNDER BLAKE    |
| Mr/Miss. WARD WORKS UNDER BLAKE     |
| Mr/Miss. JONES WORKS UNDER KING     |
| Mr/Miss. MARTIN WORKS UNDER BLAKE   |
| Mr/Miss. BLAKE WORKS UNDER KING     |
| Mr/Miss. CLARK WORKS UNDER KING     |
| Mr/Miss. SCOTT WORKS UNDER JONES    |
| Mr/Miss. FRED WORKS UNDER KING      |
| Mr/Miss. TURNER WORKS UNDER BLAKE   |
| Mr/Miss. ADAMS WORKS UNDER SCOTT    |
| Mr/Miss. JAMES WORKS UNDER BLAKE    |
| Mr/Miss. FORD WORKS UNDER JONES     |
| Mr/Miss. HOFFMAN WORKS UNDER JONES  |
| Mr/Miss. GRASS WORKS UNDER HOFFMAN  |
| Mr/Miss. MILLER WORKS UNDER CLARK   |
| Mr/Miss. AARUSH WORKS UNDER FORD    |
| Mr/Miss. ALEX WORKS UNDER BLAKE     |
| Mr/Miss. NATASHA WORKS UNDER GRASS  |
| Mr/Miss. SANGITA WORKS UNDER GRASS  |
| Mr/Miss. SUPRIYA WORKS UNDER GRASS  |
+-------------------------------------+
27 rows in set (0.00 sec)




18.	Display employee information who have joined the organization before 'BLAKE'

solution : 

select empno, ename, job, sal, hiredate, mgr, deptno from emp where hiredate < (select hiredate from emp where ename="blake");
+-------+--------+----------+------+------------+------+--------+
| empno | ename  | job      | sal  | hiredate   | mgr  | deptno |
+-------+--------+----------+------+------------+------+--------+
|  7369 | SMITH  | CLERK    |  800 | 1980-12-17 | 7902 |     20 |
|  7499 | ALLEN  | SALESMAN | 1600 | 1981-02-20 | 7698 |     30 |
|  7521 | WARD   | SALESMAN | 1250 | 1981-02-22 | 7698 |     30 |
|  7566 | JONES  | MANAGER  | 2975 | 1981-04-02 | 7839 |     20 |
|  7920 | GRASS  | SALESMAN | 2575 | 1980-02-14 | 7919 |     30 |
|  7945 | AARUSH | SALESMAN | 1350 | 1980-02-14 | 7902 |     30 |
+-------+--------+----------+------+------------+------+--------+
6 rows in set (0.00 sec)





19.	Display employee information that has joined the organization before their subordinates.
solution :

select e.empno, e.ename, e.job, e.sal, e.hiredate, e.mgr, e.deptno from emp e  where e.hiredate <all (select b.hiredate from emp b where e.empno = b.mgr);
+-------+----------+---------------------+------+------------+------+--------+
| empno | ename    | job                 | sal  | hiredate   | mgr  | deptno |
+-------+----------+---------------------+------+------------+------+--------+
|  6001 | GITA     | Compliance officers | 1750 | 1981-07-19 | 7920 |     30 |
|  6129 | VRUSHALI | Compliance officers | 1750 | 1981-07-19 | 7920 |     50 |
|  6473 | SHARMIN  | Public Relation     | 1750 | 1981-07-19 | 7920 |     20 |
|  6781 | BANDISH  | Public Relation     | 1750 | 1981-07-19 | 7920 |     20 |
|  7369 | SMITH    | CLERK               |  800 | 1980-12-17 | 7902 |     20 |
|  7415 | AARAV    | CLERK               | 3350 | 1981-12-31 | 7902 |     10 |
|  7421 | THOMAS   | CLERK               | 1750 | 1981-07-19 | 7920 |     10 |
|  7499 | ALLEN    | SALESMAN            | 1600 | 1981-02-20 | 7698 |     30 |
|  7521 | WARD     | SALESMAN            | 1250 | 1981-02-22 | 7698 |     30 |
|  7566 | JONES    | MANAGER             | 2975 | 1981-04-02 | 7839 |     20 |
|  7654 | MARTIN   | SALESMAN            | 1250 | 1981-09-28 | 7698 |     30 |
|  7782 | CLARK    | MANAGER             | 2450 | 1981-06-09 | 7839 |     10 |
|  7788 | SCOTT    | ANALYST             | 3000 | 1982-12-09 | 7566 |     20 |
|  7840 | FRED     | vice PRESIDENT      | 5000 | 1983-08-09 | 7839 |     20 |
|  7844 | TURNER   | SALESMAN            | 1500 | 1981-09-08 | 7698 |     30 |
|  7876 | ADAMS    | CLERK               | 1100 | 1983-01-12 | 7788 |     20 |
|  7900 | JAMES    | CLERK               |  950 | 1981-12-03 | 7698 |     30 |
|  7920 | GRASS    | SALESMAN            | 2575 | 1980-02-14 | 7919 |     30 |
|  7934 | MILLER   | CLERK               | 1300 | 1982-01-23 | 7782 |     10 |
|  7945 | AARUSH   | SALESMAN            | 1350 | 1980-02-14 | 7902 |     30 |
|  7949 | ALEX     | MANAGER             | 1250 | 1982-01-24 | 7698 |     30 |
|  8433 | NATASHA  | CLERK               | 1750 | 1981-07-19 | 7920 |     30 |
|  9400 | SANGITA  | Compliance officers | 1750 | 1981-07-19 | 7920 |     50 |
|  9473 | SUPRIYA  | ANALYST             | 1750 | 1981-07-19 | 7920 |     50 |
+-------+----------+---------------------+------+------------+------+--------+
24 rows in set (0.00 sec)



20.	List the employee (s) who earns the highest.

solution:

 select   ename, sal from emp  where sal =(select max(sal) from emp);
+-------+------+
| ename | sal  |
+-------+------+
| KING  | 5000 |
| FRED  | 5000 |
+-------+------+
2 rows in set (0.00 sec)


21.	List the mgr in dept 10 along with their dept details as well manager refers to anyone to whom at least 1 person reports.

solution :

 select * from emp where empno in (select distinct b.empno from emp e, emp b where b.empno = e.mgr and  b.deptno=10);


+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
| EMPNO | ENAME | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD    | PHONE      | isActive | NEW_SAL | FINAL_SAL |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
|  7782 | CLARK | M      | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK     | r50mpm | 7032300001 |        1 |   10000 |      7550 |
|  7839 | KING  | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING      | r50mpm | 7132300081 |        1 |   20000 |     15000 |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
2 rows in set (0.00 sec)






22.	In which year did the most people join the organization? Display the year and the number of employees.

solution:


select * from emp where empno in (select distinct b.empno from emp e, emp b where b.empno = e.mgr and  b.deptno=10);
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
| EMPNO | ENAME | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME | PWD    | PHONE      | isActive | NEW_SAL | FINAL_SAL |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
|  7782 | CLARK | M      | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK     | r50mpm | 7032300001 |        1 |   10000 |      7550 |
|  7839 | KING  | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING      | r50mpm | 7132300081 |        1 |   20000 |     15000 |
+-------+-------+--------+-----------+------+------------+------+------+--------+---------+-----------+--------+------------+----------+---------+-----------+
2 rows in set (0.00 sec)







23.	List number, name, job, manager number and manager’s job of each employee reporting to them

solution : 

select * from (select e1.empno ,e1.ename, e1.job, e1.mgr ,e.ename "manager" from emp e, emp e1 where e.empno = e1.mgr) tb1;
+-------+----------+---------------------+------+---------+
| empno | ename    | job                 | mgr  | manager |
+-------+----------+---------------------+------+---------+
|  6001 | GITA     | Compliance officers | 7920 | GRASS   |
|  6129 | VRUSHALI | Compliance officers | 7920 | GRASS   |
|  6473 | SHARMIN  | Public Relation     | 7920 | GRASS   |
|  6781 | BANDISH  | Public Relation     | 7920 | GRASS   |
|  7369 | SMITH    | CLERK               | 7902 | FORD    |
|  7415 | AARAV    | CLERK               | 7902 | FORD    |
|  7421 | THOMAS   | CLERK               | 7920 | GRASS   |
|  7499 | ALLEN    | SALESMAN            | 7698 | BLAKE   |
|  7521 | WARD     | SALESMAN            | 7698 | BLAKE   |
|  7566 | JONES    | MANAGER             | 7839 | KING    |
|  7654 | MARTIN   | SALESMAN            | 7698 | BLAKE   |
|  7698 | BLAKE    | MANAGER             | 7839 | KING    |
|  7782 | CLARK    | MANAGER             | 7839 | KING    |
|  7788 | SCOTT    | ANALYST             | 7566 | JONES   |
|  7840 | FRED     | vice PRESIDENT      | 7839 | KING    |
|  7844 | TURNER   | SALESMAN            | 7698 | BLAKE   |
|  7876 | ADAMS    | CLERK               | 7788 | SCOTT   |
|  7900 | JAMES    | CLERK               | 7698 | BLAKE   |
|  7902 | FORD     | ANALYST             | 7566 | JONES   |
|  7919 | HOFFMAN  | MANAGER             | 7566 | JONES   |
|  7920 | GRASS    | SALESMAN            | 7919 | HOFFMAN |
|  7934 | MILLER   | CLERK               | 7782 | CLARK   |
|  7945 | AARUSH   | SALESMAN            | 7902 | FORD    |
|  7949 | ALEX     | MANAGER             | 7698 | BLAKE   |
|  8433 | NATASHA  | CLERK               | 7920 | GRASS   |
|  9400 | SANGITA  | Compliance officers | 7920 | GRASS   |
|  9473 | SUPRIYA  | ANALYST             | 7920 | GRASS   |
+-------+----------+---------------------+------+---------+
27 rows in set (0.00 sec)






24.	Display information about employees who have the maximum number of employees reporting to him

solution :


select * from emp where empno in (select e.empno  from emp e, emp b where e.empno = b.mgr group by e.empno order by count(*) desc);
+-------+---------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+---------+-----------+
| EMPNO | ENAME   | GENDER | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive | NEW_SAL | FINAL_SAL |
+-------+---------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+---------+-----------+
|  7566 | JONES   | M      | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |   10000 |      7025 |
|  7698 | BLAKE   | M      | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |   10000 |      7150 |
|  7782 | CLARK   | M      | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |   10000 |      7550 |
|  7788 | SCOTT   | M      | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |    7000 |      4000 |
|  7839 | KING    | M      | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |   20000 |     15000 |
|  7902 | FORD    | M      | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |    7000 |      4000 |
|  7919 | HOFFMAN | M      | MANAGER   | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |   10000 |      5850 |
|  7920 | GRASS   | M      | SALESMAN  | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |    3000 |       425 |
+-------+---------+--------+-----------+------+------------+------+------+--------+---------+------------+------------+------------+----------+---------+-----------+
8 rows in set (0.00 sec)



25.	Display the details of all employees who report to BLAKE

solution :


select * from emp where mgr = (select empno from emp where ename="blake");
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+---------+-----------+
| EMPNO | ENAME  | GENDER | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive | NEW_SAL | FINAL_SAL |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+---------+-----------+
|  7499 | ALLEN  | M      | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |    3000 |      1400 |
|  7521 | WARD   | M      | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |    3000 |      1750 |
|  7654 | MARTIN | M      | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |    3000 |      1750 |
|  7844 | TURNER | M      | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |    3000 |      1500 |
|  7900 | JAMES  | M      | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |    5000 |      4050 |
|  7949 | ALEX   | M      | MANAGER  | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |   10000 |      8750 |
+-------+--------+--------+----------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+---------+-----------+
6 rows in set (0.00 sec)



26.	Display the department no of all departments having more than 1 clerks
.
solution : 


select * from (select deptno, count(*)  from emp where job="clerk" group by deptno having count(*)>1 ) tb;
+--------+----------+
| deptno | count(*) |
+--------+----------+
|     10 |        3 |
|     20 |        2 |
|     30 |        2 |
+--------+----------+
3 rows in set (0.00 sec)





27.	Which employees earn less than 30% of the president’s salary?

solution : 

select empno, ename, sal, mgr from emp where sal < (select sal* 0.30  from emp where job="president");
+-------+--------+------+------+
| empno | ename  | sal  | mgr  |
+-------+--------+------+------+
|  7369 | SMITH  |  800 | 7902 |
|  7521 | WARD   | 1250 | 7698 |
|  7654 | MARTIN | 1250 | 7698 |
|  7876 | ADAMS  | 1100 | 7788 |
|  7900 | JAMES  |  950 | 7698 |
|  7934 | MILLER | 1300 | 7782 |
|  7945 | AARUSH | 1350 | 7902 |
|  7949 | ALEX   | 1250 | 7698 |
+-------+--------+------+------+
8 rows in set (0.00 sec)



28.	Display all employee names and the locations of their departments except ‘CHICAGO’

solution :


select e.deptno, e.ename, tb.loc  from emp e , (select d.deptno, d.loc from dept d  where loc <> "chicago") tb where e.deptno = tb.deptno;
+--------+----------+----------+
| deptno | ename    | loc      |
+--------+----------+----------+
|     10 | AARAV    | NEW YORK |
|     10 | THOMAS   | NEW YORK |
|     10 | CLARK    | NEW YORK |
|     10 | KING     | NEW YORK |
|     10 | MILLER   | NEW YORK |
|     20 | SHARMIN  | DALLAS   |
|     20 | BANDISH  | DALLAS   |
|     20 | SMITH    | DALLAS   |
|     20 | JONES    | DALLAS   |
|     20 | SCOTT    | DALLAS   |
|     20 | FRED     | DALLAS   |
|     20 | ADAMS    | DALLAS   |
|     20 | FORD     | DALLAS   |
|     50 | VRUSHALI | PUNE     |
|     50 | SANGITA  | PUNE     |
|     50 | SUPRIYA  | PUNE     |
+--------+----------+----------+
16 rows in set (0.00 sec)









29.	Display department that has no employees

solution :

select * from dept where deptno not in (select distinct  deptno from emp);
+--------+------------+--------+---------+------------+
| DEPTNO | DNAME      | LOC    | PWD     | STARTEDON  |
+--------+------------+--------+---------+------------+
|     40 | OPERATIONS | BOSTON | opr@123 | 12/07/1989 |
+--------+------------+--------+---------+------------+
1 row in set (0.00 sec)


30.	Display the products purchased by JOCK SPORTS which are not purchased by JUST TENNIS

solution :

select prodname from sales where custname ="jocksports" and prodname not in (select prodname from sales where custname ="just tennis");
+---------------------+
| prodname            |
+---------------------+
| ACE TENNIS RACKET I |
+---------------------+
1 row in set (0.00 sec)





31.	Write a query to find out the employees who are first to join their departments 

solution :




select deptno, ename, sal,hiredate, mgr from emp where (deptno, hiredate) in (select  deptno,min(hiredate) from emp group by deptno);
+--------+----------+------+------------+------+
| deptno | ename    | sal  | hiredate   | mgr  |
+--------+----------+------+------------+------+
|     50 | VRUSHALI | 1750 | 1981-07-19 | 7920 |
|     20 | SMITH    |  800 | 1980-12-17 | 7902 |
|     10 | CLARK    | 2450 | 1981-06-09 | 7839 |
|     30 | GRASS    | 2575 | 1980-02-14 | 7919 |
|     30 | AARUSH   | 1350 | 1980-02-14 | 7902 |
|     50 | SANGITA  | 1750 | 1981-07-19 | 7920 |
|     50 | SUPRIYA  | 1750 | 1981-07-19 | 7920 |
+--------+----------+------+------------+------+
7 rows in set (0.00 sec)




32.	Create a query to display the name, hiredate, and salary for all employees who have both the same salary and commission as Scott.

solution :


select ename, hiredate,sal, comm from emp where (sal, ifnull(comm,0)) in (select sal,ifnull(comm,0) from emp where ename ="scott");
+-------+------------+------+------+
| ename | hiredate   | sal  | comm |
+-------+------------+------+------+
| SCOTT | 1982-12-09 | 3000 | NULL |
| FORD  | 1981-12-03 | 3000 | NULL |
+-------+------------+------+------+
2 rows in set (0.00 sec)





33.	List all the employees who have at least one person reporting to them.

solution :

select empno, ename, hiredate from emp where ename in (select distinct  e.ename from emp e,emp b  where e.empno = b.mgr);
+-------+---------+------------+
| empno | ename   | hiredate   |
+-------+---------+------------+
|  7566 | JONES   | 1981-04-02 |
|  7698 | BLAKE   | 1981-05-01 |
|  7782 | CLARK   | 1981-06-09 |
|  7788 | SCOTT   | 1982-12-09 |
|  7839 | KING    | 1981-11-17 |
|  7902 | FORD    | 1981-12-03 |
|  7919 | HOFFMAN | 1982-03-24 |
|  7920 | GRASS   | 1980-02-14 |
+-------+---------+------------+
8 rows in set (0.00 sec)


34.	List the name of the employees with their immediate higher authority.

solution :

select * from (select distinct e1.ename "Name"  , e.ename "Highest_Authority "  from emp e , emp e1 where e.empno = e1.mgr) tb;
+----------+--------------------+
| Name     | Highest_Authority  |
+----------+--------------------+
| GITA     | GRASS              |
| VRUSHALI | GRASS              |
| SHARMIN  | GRASS              |
| BANDISH  | GRASS              |
| SMITH    | FORD               |
| AARAV    | FORD               |
| THOMAS   | GRASS              |
| ALLEN    | BLAKE              |
| WARD     | BLAKE              |
| JONES    | KING               |
| MARTIN   | BLAKE              |
| BLAKE    | KING               |
| CLARK    | KING               |
| SCOTT    | JONES              |
| FRED     | KING               |
| TURNER   | BLAKE              |
| ADAMS    | SCOTT              |
| JAMES    | BLAKE              |
| FORD     | JONES              |
| HOFFMAN  | JONES              |
| GRASS    | HOFFMAN            |
| MILLER   | CLARK              |
| AARUSH   | FORD               |
| ALEX     | BLAKE              |
| NATASHA  | GRASS              |
| SANGITA  | GRASS              |
| SUPRIYA  | GRASS              |
+----------+--------------------+
27 rows in set (0.00 sec)


35.	List all the employees who do not manage any one.

solution :

select ename from emp e1 where not  exists (select  e.ename from emp e  where e1.empno = e.mgr);
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| MARTIN   |
| FRED     |
| TURNER   |
| ADAMS    |
| JAMES    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
20 rows in set (0.00 sec)



36.	Write a query to display a ‘*’ against the row of the most recently hired employee.

solution :

select ename, case when hiredate then "*******"  end "symbols"  from emp where hiredate = (select max(hiredate) from emp);
+-------+---------+
| ename | symbols |
+-------+---------+
| FRED  | ******* |
+-------+---------+
1 row in set (0.00 sec)



37.	Write a correlated sub-query to list out the employees who earn more than the average salary of their department.

solution : 

 select ename from emp e  where  sal > (select avg(sal) from emp e1  );
+---------+
| ename   |
+---------+
| AARAV   |
| JONES   |
| BLAKE   |
| CLARK   |
| SCOTT   |
| KING    |
| FRED    |
| FORD    |
| HOFFMAN |
| GRASS   |
+---------+
10 rows in set (0.00 sec)


38.	Find the 2nd maximum salary.

solution : 

select max(sal) "Second_Max_Sal"  from emp where sal < (select max(sal) from emp);
+----------------+
| Second_Max_Sal |
+----------------+
|           4150 |
+----------------+
1 row in set (0.00 sec)

 

39.	Select the duplicate records (Records, which are inserted, that already exist) in the EMP table.

solution :

select ename "employee_name" , count(*) as cnt from emp group by ename having count(*)>1;
Empty set (0.00 sec)


40.	List the Employees in Deptno 10 other than King.

solution :


 select ename from emp where deptno = 10 and  ename <> (select ename from emp where ename = "king");
+--------+
| ename  |
+--------+
| AARAV  |
| THOMAS |
| CLARK  |
| MILLER |
+--------+
4 rows in set (0.00 sec)	



