Assignment 

DBT/ 003
Database Technologies
Diploma in Advance Computing


DML commands: Select data with WHERE clause.

USE student_phone, student_address, faculty_phone, faculty_address, batch_students, course_batches, student_qualifications, faculty_qualifications, course_modules, modules, faculty, student, course, student_cards, and student_order relation to solve the following queries.

1.	List all courses.
ANS.    select name from modules;

+---------------------------+
| name                      |
+---------------------------+
| Oracle                    |
| PHP                       |
| MySQL                     |
| Node                      |
| C++                       |
| C                         |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| NET                       |
| Hive                      |
| Python                    |
| Aptitude                  |
| OOPs with C++ Programming |
| Data Structures           |
| OS Concepts               |
| iOS Programming           |
+---------------------------+
17 rows in set (0.00 sec)



2.	List namefirst, namelast of all students.
ANS.    select namefirst, namelast from student;

+-----------+----------+
| namefirst | namelast |
+-----------+----------+
| saleel    | bagde    |
| omkar     | rokde    |
| ulka      | joshi    |
| rahul     | patil    |
| ruhan     | bagde    |
| lala      | prasad   |
| sharmin   | bagde    |
| vrushali  | bagde    |
| vasant    | khande   |
| nitish    | patil    |
| neel      | save     |
| deep      | save     |
| nrupali   | save     |
| supriya   | karnik   |
| bandish   | karnik   |
| sangita   | karnik   |
| sangita   | menon    |
| rahul     | shah     |
| bhavin    | patel    |
| kaushal   | patil    |
| pankaj    | gandhi   |
| rajan     | patel    |
| bhavin    | patel    |
| mukesh    | bhavsar  |
| dilu      | khande   |
| sonam     | khan     |
| rohit     | patil    |
| raj       | bubber   |
+-----------+----------+
28 rows in set (0.02 sec)




3.	List namefirst, namelast, DOB and emailID of all students.
ANS.    select namefirst, namelast, dob, emailid from student;

+-----------+----------+------------+--------------------------+
| namefirst | namelast | dob        | emailid                  |
+-----------+----------+------------+--------------------------+
| saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
| ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)



4.	Display student information of the ID is 15.
 ANS.       select * from student where id=15;

select * from student where id=15;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
+----+-----------+----------+------------+--------------------------+
1 row in set (0.00 sec)





5.	List namefirst, namelast, and emailed of student whose student namefirst is ‘Nitish’.
ANS.    select namefirst, namelast, emailid from student where namefirst='Nitish';

+-----------+----------+------------------------+
| namefirst | namelast | emailid                |
+-----------+----------+------------------------+
| nitish    | patil    | nitish.patil@gmail.com |
+-----------+----------+------------------------+
1 row in set (0.00 sec)



6.	List all students having ID greater than equal to 12.
ANS.    SELECT * FROM STUDENT  WHERE ID >= 12;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)


7.	List all student details whose DOB is ‘1980-12-01’
ANS.     SELECT * FROM STUDENT WHERE DOB='1980-12-01';
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com |
+----+-----------+----------+------------+-----------------------+
1 row in set (0.00 sec)


8.	Display the phone details where student ID is 5;
ANS.    SELECT NUMBER PHONE FROM STUDENT_PHONE WHERE STUDENTID=5;
+------------+
| PHONE      |
+------------+
| 7032300001 |
| 7032300001 |
+------------+
2 rows in set (0.01 sec)




9.	List student address whose student ID is 10.
ANS.    SELECT ADDRESS FROM STUDENT_ADDRESS WHERE STUDENTID = 10;
+-----------------------------------------------------+
| ADDRESS                                             |
+-----------------------------------------------------+
| 7710 Covington Rd , New State Road, New York, 37188 |
+-----------------------------------------------------+
1 row in set (0.01 sec)




10.	List all faculty details.
ANS.    SELECT * FROM FACULTY;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
|  3 | kiran     | dev      | 1971-10-25 | kiran.dev@gmail.com    |
|  4 | parag     | patil    | 1972-10-31 | parag.patil@gmail.com  |
+----+-----------+----------+------------+------------------------+
4 rows in set (0.02 sec)





11.	List all phone number whose faculty ID is 2.
ANS.    SELECT NUMBER FROM FACULTY_PHONE WHERE ID =2;
+------------+
| NUMBER     |
+------------+
| 7032300039 |
+------------+
1 row in set (0.03 sec)



12.	List all phone number whose student ID is 13.
ANS.     SELECT NUMBER FROM STUDENT_PHONE WHERE STUDENTID = 13;
+------------+
| NUMBER     |
+------------+
| 7032300055 |
| 7132300055 |
| 7132300055 |
| 7132300055 |
+------------+
4 rows in set (0.00 sec)



13.	List all modules.
ANS.     SELECT NAME FROM MODULES;
+---------------------------+
| NAME                      |
+---------------------------+
| Oracle                    |
| PHP                       |
| MySQL                     |
| Node                      |
| C++                       |
| C                         |
| JAVA1                     |
| JAVA2                     |
| MongoDB                   |
| NET                       |
| Hive                      |
| Python                    |
| Aptitude                  |
| OOPs with C++ Programming |
| Data Structures           |
| OS Concepts               |
| iOS Programming           |
+---------------------------+
17 rows in set (0.00 sec)

14.	List the course_modules whose courseID is 1.
ANS.    SELECT NAME FROM MODULES WHERE ID=1;
+--------+
| NAME   |
+--------+
| Oracle |
+--------+
1 row in set (0.00 sec)


15.	Display all course_batches whose sitting capacity is 80.
ANS.   SELECT * FROM COURSE_BATCHES WHERE CAPACITY=80;
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  1 | Batch1  |        1 | 2016-02-01 | 2016-08-31 |       80 |
|  6 | Batch6  |        1 | 2015-02-01 | 2015-08-31 |       80 |
| 11 | Batch11 |        1 | 2017-08-01 | 2018-02-28 |       80 |
| 16 | Batch16 |        1 | 2014-08-01 | 2015-02-28 |       80 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
+----+---------+----------+------------+------------+----------+
5 rows in set (0.00 sec)






