Assignment 

DBT/006
Database Technologies
Diploma in Advance Computing

String, Date, Math functions, and Date formats.

USE student_phone, student_address, faculty_phone, faculty_address, batch_students, course_batches, student_qualifications, faculty_qualifications, course_modules, modules, faculty, student, course, student_cards, and student_order relation to solve the following queries.

1.	Get student namefirst with how many characters are there in their namefirst.
ANS.     SELECT NAMEFIRST, LENGTH(NAMEFIRST) AS LENGTH FROM STUDENT;
+-----------+--------+
| NAMEFIRST | LENGTH |
+-----------+--------+
| saleel    |      6 |
| omkar     |      5 |
| ulka      |      4 |
| rahul     |      5 |
| ruhan     |      5 |
| lala      |      4 |
| sharmin   |      7 |
| vrushali  |      8 |
| vasant    |      6 |
| nitish    |      6 |
| neel      |      4 |
| deep      |      4 |
| nrupali   |      7 |
| supriya   |      7 |
| bandish   |      7 |
| sangita   |      7 |
| sangita   |      7 |
| rahul     |      5 |
| bhavin    |      6 |
| kaushal   |      7 |
| pankaj    |      6 |
| rajan     |      5 |
| bhavin    |      6 |
| mukesh    |      6 |
| dilu      |      4 |
| sonam     |      5 |
| rohit     |      5 |
| raj       |      3 |
+-----------+--------+
28 rows in set (0.00 sec)



2.	Get student details whose namefirst is having 4 characters only.
ANS.     SELECT * FROM STUDENT WHERE LENGTH(NAMEFIRST)=4;
+----+-----------+----------+------------+-----------------------+
| ID | namefirst | namelast | DOB        | emailID               |
+----+-----------+----------+------------+-----------------------+
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com  |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com   |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com   |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com |
+----+-----------+----------+------------+-----------------------+
5 rows in set (0.00 sec)




3.	Get the ASCII value of the 3rd character of namefirst column.
ANS.      SELECT NAMEFIRST, ASCII(SUBSTRING(NAMEFIRST,3,1)) AS ASCII FROM STUDENT;
+-----------+-------+
| NAMEFIRST | ASCII |
+-----------+-------+
| saleel    |   108 |
| omkar     |   107 |
| ulka      |   107 |
| rahul     |   104 |
| ruhan     |   104 |
| lala      |   108 |
| sharmin   |    97 |
| vrushali  |   117 |
| vasant    |   115 |
| nitish    |   116 |
| neel      |   101 |
| deep      |   101 |
| nrupali   |   117 |
| supriya   |   112 |
| bandish   |   110 |
| sangita   |   110 |
| sangita   |   110 |
| rahul     |   104 |
| bhavin    |    97 |
| kaushal   |   117 |
| pankaj    |   110 |
| rajan     |   106 |
| bhavin    |    97 |
| mukesh    |   107 |
| dilu      |   108 |
| sonam     |   110 |
| rohit     |   104 |
| raj       |   106 |
+-----------+-------+
28 rows in set (0.00 sec)




4.	Get namefirst and namelast in lowercase.
ANS.     SELECT LOWER(NAMEFIRST), LOWER(NAMELAST) FROM STUDENT;
+------------------+-----------------+
| LOWER(NAMEFIRST) | LOWER(NAMELAST) |
+------------------+-----------------+
| saleel           | bagde           |
| omkar            | rokde           |
| ulka             | joshi           |
| rahul            | patil           |
| ruhan            | bagde           |
| lala             | prasad          |
| sharmin          | bagde           |
| vrushali         | bagde           |
| vasant           | khande          |
| nitish           | patil           |
| neel             | save            |
| deep             | save            |
| nrupali          | save            |
| supriya          | karnik          |
| bandish          | karnik          |
| sangita          | karnik          |
| sangita          | menon           |
| rahul            | shah            |
| bhavin           | patel           |
| kaushal          | patil           |
| pankaj           | gandhi          |
| rajan            | patel           |
| bhavin           | patel           |
| mukesh           | bhavsar         |
| dilu             | khande          |
| sonam            | khan            |
| rohit            | patil           |
| raj              | bubber          |
+------------------+-----------------+
28 rows in set (0.00 sec)


5.	Get (namefirst, namelast, and emailID) all 7 letter emailID.
ANS.    SELECT NAMEFIRST, NAMELAST, SUBSTR(EMAILID,1,7) FROM STUDENT;
+-----------+----------+---------------------+
| NAMEFIRST | NAMELAST | SUBSTR(EMAILID,1,7) |
+-----------+----------+---------------------+
| saleel    | bagde    | saleel.             |
| omkar     | rokde    | omkar.r             |
| ulka      | joshi    | ulka.jo             |
| rahul     | patil    | rahul.p             |
| ruhan     | bagde    | ruhan.b             |
| lala      | prasad   | lala.pr             |
| sharmin   | bagde    | sharmin             |
| vrushali  | bagde    | vrushal             |
| vasant    | khande   | vasant.             |
| nitish    | patil    | nitish.             |
| neel      | save     | neel.sa             |
| deep      | save     | deep.sa             |
| nrupali   | save     | nrupali             |
| supriya   | karnik   | supriya             |
| bandish   | karnik   | bandish             |
| sangita   | karnik   | sangita             |
| sangita   | menon    | sangita             |
| rahul     | shah     | rahul.s             |
| bhavin    | patel    | bhavin.             |
| kaushal   | patil    | kaushal             |
| pankaj    | gandhi   | pankaj.             |
| rajan     | patel    | rajan.p             |
| bhavin    | patel    | bhavin.             |
| mukesh    | bhavsar  | mukesh.             |
| dilu      | khande   | dilu.kh             |
| sonam     | khan     | sonam.k             |
| rohit     | patil    | rohit.p             |
| raj       | bubber   | raj.bub             |
+-----------+----------+---------------------+
28 rows in set (0.00 sec)


6.	Get(namefirst, namelast and first 3 letters of namefirst) for all students.
ANS.    SELECT NAMEFIRST, NAMELAST, SUBSTR(NAMEFIRST,1,3) FROM STUDENT;
+-----------+----------+-----------------------+
| NAMEFIRST | NAMELAST | SUBSTR(NAMEFIRST,1,3) |
+-----------+----------+-----------------------+
| saleel    | bagde    | sal                   |
| omkar     | rokde    | omk                   |
| ulka      | joshi    | ulk                   |
| rahul     | patil    | rah                   |
| ruhan     | bagde    | ruh                   |
| lala      | prasad   | lal                   |
| sharmin   | bagde    | sha                   |
| vrushali  | bagde    | vru                   |
| vasant    | khande   | vas                   |
| nitish    | patil    | nit                   |
| neel      | save     | nee                   |
| deep      | save     | dee                   |
| nrupali   | save     | nru                   |
| supriya   | karnik   | sup                   |
| bandish   | karnik   | ban                   |
| sangita   | karnik   | san                   |
| sangita   | menon    | san                   |
| rahul     | shah     | rah                   |
| bhavin    | patel    | bha                   |
| kaushal   | patil    | kau                   |
| pankaj    | gandhi   | pan                   |
| rajan     | patel    | raj                   |
| bhavin    | patel    | bha                   |
| mukesh    | bhavsar  | muk                   |
| dilu      | khande   | dil                   |
| sonam     | khan     | son                   |
| rohit     | patil    | roh                   |
| raj       | bubber   | raj                   |
+-----------+----------+-----------------------+
28 rows in set (0.00 sec)




7.	Get(namefirst, namelast and last 3 letters of namefirst) for all student.
ANS.    SELECT NAMEFIRST, NAMELAST, SUBSTR(NAMEFIRST,-3) FROM STUDENT;
+-----------+----------+----------------------+
| NAMEFIRST | NAMELAST | SUBSTR(NAMEFIRST,-3) |
+-----------+----------+----------------------+
| saleel    | bagde    | eel                  |
| omkar     | rokde    | kar                  |
| ulka      | joshi    | lka                  |
| rahul     | patil    | hul                  |
| ruhan     | bagde    | han                  |
| lala      | prasad   | ala                  |
| sharmin   | bagde    | min                  |
| vrushali  | bagde    | ali                  |
| vasant    | khande   | ant                  |
| nitish    | patil    | ish                  |
| neel      | save     | eel                  |
| deep      | save     | eep                  |
| nrupali   | save     | ali                  |
| supriya   | karnik   | iya                  |
| bandish   | karnik   | ish                  |
| sangita   | karnik   | ita                  |
| sangita   | menon    | ita                  |
| rahul     | shah     | hul                  |
| bhavin    | patel    | vin                  |
| kaushal   | patil    | hal                  |
| pankaj    | gandhi   | kaj                  |
| rajan     | patel    | jan                  |
| bhavin    | patel    | vin                  |
| mukesh    | bhavsar  | esh                  |
| dilu      | khande   | ilu                  |
| sonam     | khan     | nam                  |
| rohit     | patil    | hit                  |
| raj       | bubber   | raj                  |
+-----------+----------+----------------------+
28 rows in set (0.00 sec)




8.	Get all student(phone number) whose phone number starts with 70.
ANS.    SELECT NUMBER FROM STUDENT_PHONE WHERE NUMBER LIKE '70%';
+------------+
| NUMBER     |
+------------+
| 7032300034 |
| 7032300039 |
| 7032300050 |
| 7032300027 |
| 7032300001 |
| 7032300079 |
| 7032300081 |
| 7032300054 |
| 7032300059 |
| 7032300086 |
| 7032300082 |
| 7032300042 |
| 7032300055 |
| 7032300013 |
| 7032300099 |
| 7032300023 |
| 7032300084 |
| 7032300011 |
| 7032300066 |
| 7032300096 |
| 7032300001 |
+------------+
21 rows in set (0.00 sec)







9.	Get student details of first 5 students.
ANS.     SELECT * FROM STUDENT LIMIT 5;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com  |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com   |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com  |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com  |
+----+-----------+----------+------------+------------------------+
5 rows in set (0.00 sec)




10.	Get student details of last 5 students.
ANS.    SELECT * FROM STUDENT ORDER BY ID DESC  LIMIT 5;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
+----+-----------+----------+------------+--------------------------+
5 rows in set (0.00 sec)



11.	Get student details in ascending order of namefirst.
ANS.    SELECT * FROM STUDENT ORDER BY NAMEFIRST;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)




12.	Get student details in descending order of namelast.
ANS.    SELECT * FROM STUDENT ORDER BY NAMELAST DESC;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)


13.	Get (student id, namefirst, namelast, dob, and emailID) for all students whose length of email id is more than 20 characters.
ANS.   SELECT ID,NAMEFIRST, NAMELAST, DOB, EMAILID FROM STUDENT WHERE LENGTH(EMAILID)>20;
+----+-----------+----------+------------+--------------------------+
| ID | NAMEFIRST | NAMELAST | DOB        | EMAILID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
22 rows in set (0.00 sec)


14.	Combine to display student namefirst and namelast.
ANS.    SELECT CONCAT(NAMEFIRST," ", NAMELAST) AS FULL_NAME FROM STUDENT;
+----------------+
| FULL_NAME      |
+----------------+
| saleel bagde   |
| omkar rokde    |
| ulka joshi     |
| rahul patil    |
| ruhan bagde    |
| lala prasad    |
| sharmin bagde  |
| vrushali bagde |
| vasant khande  |
| nitish patil   |
| neel save      |
| deep save      |
| nrupali save   |
| supriya karnik |
| bandish karnik |
| sangita karnik |
| sangita menon  |
| rahul shah     |
| bhavin patel   |
| kaushal patil  |
| pankaj gandhi  |
| rajan patel    |
| bhavin patel   |
| mukesh bhavsar |
| dilu khande    |
| sonam khan     |
| rohit patil    |
| raj bubber     |
+----------------+
28 rows in set (0.00 sec)




15.	Write a query to display the following output for all student. If (namefirst, namelast or emailID) is null then replace it with a blank space.
eg. (BhoopaliNanadikar and emailID is bhoopali.nanadikar@gmail.com)
ANS.   SELECT IFNULL(NAMEFIRST," ") FIRSTNAME, IFNULL(NAMELAST," ") AS LASTNAME, IFNULL(EMAILID," ") AS EMAIL FROM STUDENT;
+-----------+----------+--------------------------+
| FIRSTNAME | LASTNAME | EMAIL                    |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rokde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| ruhan     | bagde    | ruhan.bagde@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
| vasant    | khande   | vasant.khande@gmail.com  |
| nitish    | patil    | nitish.patil@gmail.com   |
| neel      | save     | neel.save@gmail.com      |
| deep      | save     | deep.save@gmail.com      |
| nrupali   | save     | nrupali.save@gmail.com   |
| supriya   | karnik   | supriya.karnik@gmail.com |
| bandish   | karnik   | bandish.karnik@gmail.com |
| sangita   | karnik   | sangita.karnik@gmail.com |
| sangita   | menon    | sangita.menon@gmail.com  |
| rahul     | shah     | rahul.shah@gmail.com     |
| bhavin    | patel    | bhavin.patel@gmail.com   |
| kaushal   | patil    | kaushal.patil@gmail.com  |
| pankaj    | gandhi   | pankaj.gandhi@gmail.com  |
| rajan     | patel    | rajan.patel@gmail.com    |
| bhavin    | patel    | bhavin.patel@gmail.com   |
| mukesh    | bhavsar  | mukesh.bhavsar@gmail.com |
| dilu      | khande   | dilu.khande@gmail.com    |
| sonam     | khan     | sonam.khan@gmail.com     |
| rohit     | patil    | rohit.patil@gmail.com    |
| raj       | bubber   | raj.bubber@gmail.com     |
+-----------+----------+--------------------------+
28 rows in set (0.00 sec)


16.	Get student namefirst and namelast in upper case.
ANS.    SELECT UPPER(NAMEFIRST), UPPER(NAMELAST) FROM STUDENT;
+------------------+-----------------+
| UPPER(NAMEFIRST) | UPPER(NAMELAST) |
+------------------+-----------------+
| SALEEL           | BAGDE           |
| OMKAR            | ROKDE           |
| ULKA             | JOSHI           |
| RAHUL            | PATIL           |
| RUHAN            | BAGDE           |
| LALA             | PRASAD          |
| SHARMIN          | BAGDE           |
| VRUSHALI         | BAGDE           |
| VASANT           | KHANDE          |
| NITISH           | PATIL           |
| NEEL             | SAVE            |
| DEEP             | SAVE            |
| NRUPALI          | SAVE            |
| SUPRIYA          | KARNIK          |
| BANDISH          | KARNIK          |
| SANGITA          | KARNIK          |
| SANGITA          | MENON           |
| RAHUL            | SHAH            |
| BHAVIN           | PATEL           |
| KAUSHAL          | PATIL           |
| PANKAJ           | GANDHI          |
| RAJAN            | PATEL           |
| BHAVIN           | PATEL           |
| MUKESH           | BHAVSAR         |
| DILU             | KHANDE          |
| SONAM            | KHAN            |
| ROHIT            | PATIL           |
| RAJ              | BUBBER          |
+------------------+-----------------+
28 rows in set (0.00 sec)




17.	Get student firstname and lastname in lower case.
ANS.  SELECT LOWER(NAMEFIRST), LOWER(NAMELAST) FROM STUDENT;
+------------------+-----------------+
| LOWER(NAMEFIRST) | LOWER(NAMELAST) |
+------------------+-----------------+
| saleel           | bagde           |
| omkar            | rokde           |
| ulka             | joshi           |
| rahul            | patil           |
| ruhan            | bagde           |
| lala             | prasad          |
| sharmin          | bagde           |
| vrushali         | bagde           |
| vasant           | khande          |
| nitish           | patil           |
| neel             | save            |
| deep             | save            |
| nrupali          | save            |
| supriya          | karnik          |
| bandish          | karnik          |
| sangita          | karnik          |
| sangita          | menon           |
| rahul            | shah            |
| bhavin           | patel           |
| kaushal          | patil           |
| pankaj           | gandhi          |
| rajan            | patel           |
| bhavin           | patel           |
| mukesh           | bhavsar         |
| dilu             | khande          |
| sonam            | khan            |
| rohit            | patil           |
| raj              | bubber          |
+------------------+-----------------+
28 rows in set (0.00 sec)



18.	Get student firstname and lastname in reverse order.
ANS.    SELECT REVERSE(NAMEFIRST), REVERSE(NAMELAST) FROM STUDENT;
+--------------------+-------------------+
| REVERSE(NAMEFIRST) | REVERSE(NAMELAST) |
+--------------------+-------------------+
| leelas             | edgab             |
| rakmo              | edkor             |
| aklu               | ihsoj             |
| luhar              | litap             |
| nahur              | edgab             |
| alal               | dasarp            |
| nimrahs            | edgab             |
| ilahsurv           | edgab             |
| tnasav             | ednahk            |
| hsitin             | litap             |
| leen               | evas              |
| peed               | evas              |
| ilapurn            | evas              |
| ayirpus            | kinrak            |
| hsidnab            | kinrak            |
| atignas            | kinrak            |
| atignas            | nonem             |
| luhar              | hahs              |
| nivahb             | letap             |
| lahsuak            | litap             |
| jaknap             | ihdnag            |
| najar              | letap             |
| nivahb             | letap             |
| hsekum             | rasvahb           |
| ulid               | ednahk            |
| manos              | nahk              |
| tihor              | litap             |
| jar                | rebbub            |
+--------------------+-------------------+
28 rows in set (0.00 sec)


19.	Get first 4 letters of student namefirst.
ANS.    SELECT SUBSTR(NAMEFIRST,1,4) AS NAME_LENGTH_4 FROM STUDENT;
+---------------+
| NAME_LENGTH_4 |
+---------------+
| sale          |
| omka          |
| ulka          |
| rahu          |
| ruha          |
| lala          |
| shar          |
| vrus          |
| vasa          |
| niti          |
| neel          |
| deep          |
| nrup          |
| supr          |
| band          |
| sang          |
| sang          |
| rahu          |
| bhav          |
| kaus          |
| pank          |
| raja          |
| bhav          |
| muke          |
| dilu          |
| sona          |
| rohi          |
| raj           |
+---------------+
28 rows in set (0.00 sec)


20.	Get second letter of student namefirst to second last letter of student namefirst.
ANS.     SELECT SUBSTR(NAMEFIRST,2,LENGTH(NAMEFIRST)-2) AS NAME_LENGTH_4 FROM STUDENT;
+---------------+
| NAME_LENGTH_4 |
+---------------+
| alee          |
| mka           |
| lk            |
| ahu           |
| uha           |
| al            |
| harmi         |
| rushal        |
| asan          |
| itis          |
| ee            |
| ee            |
| rupal         |
| upriy         |
| andis         |
| angit         |
| angit         |
| ahu           |
| havi          |
| ausha         |
| anka          |
| aja           |
| havi          |
| ukes          |
| il            |
| ona           |
| ohi           |
| a             |
+---------------+
28 rows in set (0.00 sec)




21.	Get ASCII character of student namefirst.
ANS.    
mysql> SELECT ASCII(NAMEFIRST) FROM STUDENT;
+------------------+
| ASCII(NAMEFIRST) |
+------------------+
|              115 |
|              111 |
|              117 |
|              114 |
|              114 |
|              108 |
|              115 |
|              118 |
|              118 |
|              110 |
|              110 |
|              100 |
|              110 |
|              115 |
|               98 |
|              115 |
|              115 |
|              114 |
|               98 |
|              107 |
|              112 |
|              114 |
|               98 |
|              109 |
|              100 |
|              115 |
|              114 |
|              114 |
+------------------+
28 rows in set (0.00 sec)    

22.	Get first 5 letter of the students’ namefirst.
ANS.  SELECT SUBSTRING(NAMEFIRST,1,5) FROM STUDENT;
+--------------------------+
| SUBSTRING(NAMEFIRST,1,5) |
+--------------------------+
| salee                    |
| omkar                    |
| ulka                     |
| rahul                    |
| ruhan                    |
| lala                     |
| sharm                    |
| vrush                    |
| vasan                    |
| nitis                    |
| neel                     |
| deep                     |
| nrupa                    |
| supri                    |
| bandi                    |
| sangi                    |
| sangi                    |
| rahul                    |
| bhavi                    |
| kaush                    |
| panka                    |
| rajan                    |
| bhavi                    |
| mukes                    |
| dilu                     |
| sonam                    |
| rohit                    |
| raj                      |
+--------------------------+
28 rows in set (0.00 sec)



23.	Print phone number of all student in the given format 7032300034*****.
ANS.   SELECT RPAD(NUMBER,15,"*") FROM STUDENT_PHONE;
+---------------------+
| RPAD(NUMBER,15,"*") |
+---------------------+
| 7032300034*****     |
| 7032300039*****     |
| 7032300050*****     |
| 7032300027*****     |
| 7032300001*****     |
| 7032300079*****     |
| 7032300081*****     |
| 7032300054*****     |
| 7032300059*****     |
| 7032300086*****     |
| 7032300082*****     |
| 7032300042*****     |
| 7032300055*****     |
| 7032300013*****     |
| 7032300099*****     |
| 7032300023*****     |
| 7032300084*****     |
| 7032300011*****     |
| 7032300066*****     |
| 7032300096*****     |
| 7132300034*****     |
| 7132300039*****     |
| 7132300050*****     |
| 7132300027*****     |
| 7032300001*****     |
| 7132300079*****     |
| 7132300081*****     |
| 7132300054*****     |
| 7132300059*****     |
| 7132300086*****     |
| 7132300082*****     |
| 7132300042*****     |
| 7132300055*****     |
| 7132300055*****     |
| 7132300055*****     |
| 7134567123*****     |
| 7156567123*****     |
| 7156567134*****     |
| 7156563423*****     |
| 7156567183*****     |
| 7146566412*****     |
+---------------------+
41 rows in set (0.00 sec)



24.	Get all students whose DOB is in the month of ‘October’.
ANS.    SELECT * FROM STUDENT WHERE MONTHNAME(DOB)='OCTOBER';
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com  |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com     |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com |
+----+-----------+----------+------------+-------------------------+
7 rows in set (0.00 sec)



25.	Get all students whose DOB is in the month of ‘January’ or ‘December’.
ANS.   SELECT * FROM STUDENT WHERE MONTHNAME(DOB) IN ('JANUARY','DECEMBER');
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
9 rows in set (0.00 sec)


26.	Get all faculty who were born on ‘Sunday’
ANS.    SELECT * FROM FACULTY WHERE DAYNAME(DOB)='SUNDAY';
Empty set (0.00 sec)



27.	Print current date and time.
ANS.     SELECT NOW() AS `CURRENT_DATE AND TIME`;
+-----------------------+
| CURRENT_DATE AND TIME |
+-----------------------+
| 2025-03-31 20:13:13   |
+-----------------------+
1 row in set (0.00 sec)


28.	Extract month from the current date.
ANS.  1)SELECT DATE_FORMAT(NOW(),'%M');
+-------------------------+
| DATE_FORMAT(NOW(),'%M') |
+-------------------------+
| March                   |
+-------------------------+
1 row in set (0.00 sec)

2)SELECT EXTRACT(MONTH FROM NOW());
+---------------------------+
| EXTRACT(MONTH FROM NOW()) |
+---------------------------+
|                         3 |
+---------------------------+
1 row in set (0.00 sec)



29.	Extract year from the current date.
ANS.   SELECT EXTRACT(YEAR FROM NOW());
+--------------------------+
| EXTRACT(YEAR FROM NOW()) |
+--------------------------+
|                     2025 |
+--------------------------+
1 row in set (0.00 sec)



30.	Get all students whose DOB is in the year 1984 in ascending order of namefirst.
ANS.   SELECT * FROM STUDENT WHERE DATE_FORMAT(DOB,'%Y') = 1984 ORDER BY NAMEFIRST;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
3 rows in set (0.00 sec)

2)SELECT * FROM STUDENT WHERE EXTRACT(YEAR FROM DOB) = 1984 ORDER BY NAMEFIRST;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
+----+-----------+----------+------------+--------------------------+
3 rows in set (0.00 sec)


31.	Get all students whose DOB is in the 4 quarter of a year.
ANS.   1)  SELECT * FROM STUDENT WHERE MONTH(DOB) IN (10,11,12);
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)


2)SELECT * FROM STUDENT WHERE QUARTER(DOB)=4;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)



32.	Get all students whose DOB is in the 43rd week of a year.
ANS.   SELECT * FROM STUDENT WHERE WEEKOFYEAR(DOB)=43;
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com  |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com |
+----+-----------+----------+------------+-------------------------+
5 rows in set (0.00 sec)

33.	Get all students whose DOB is in between 10 and 19 day.
ANS.  
1)SELECT * FROM STUDENT WHERE DAYOFMONTH(DOB) BETWEEN 10 AND 19;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
+----+-----------+----------+------------+--------------------------+
7 rows in set (0.00 sec)



2) SELECT * FROM STUDENT WHERE DAY(DOB) BETWEEN 10 AND 19;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
+----+-----------+----------+------------+--------------------------+
7 rows in set (0.00 sec)





34.	Generate the random number between 1 to 100
ANS. SELECT ROUND(RAND()*100);
+-------------------+
| ROUND(RAND()*100) |
+-------------------+
|                32 |
+-------------------+
1 row in set (0.00 sec)



35.	Display the 5 character of namefirst column from student table.
ANS.  SELECT SUBSTR(NAMEFIRST,1,5) FROM STUDENT ;
+-----------------------+
| SUBSTR(NAMEFIRST,1,5) |
+-----------------------+
| salee                 |
| omkar                 |
| ulka                  |
| rahul                 |
| ruhan                 |
| lala                  |
| sharm                 |
| vrush                 |
| vasan                 |
| nitis                 |
| neel                  |
| deep                  |
| nrupa                 |
| supri                 |
| bandi                 |
| sangi                 |
| sangi                 |
| rahul                 |
| bhavi                 |
| kaush                 |
| panka                 |
| rajan                 |
| bhavi                 |
| mukes                 |
| dilu                  |
| sonam                 |
| rohit                 |
| raj                   |
+-----------------------+
28 rows in set (0.00 sec)



36.	Display all student in ascending order of their DOB, the ordering must be done on weekday name starting form ‘Monday’, ‘Tuesday’……
ANS.  SELECT * FROM STUDENT ORDER BY WEEKDAY(DOB) ASC ;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)




37.	Display all student who’s DOB comes in the 4th quarter of the year.
ANS.
1) SELECT * FROM STUDENT WHERE QUARTER(DOB)=4;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)

2)SELECT * FROM STUDENT WHERE MONTH(DOB) IN (10,11,12);
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
+----+-----------+----------+------------+--------------------------+
17 rows in set (0.00 sec)




38.	Display all students who were born on ‘Sunday’.
ANS.   SELECT * FROM STUDENT WHERE DAYNAME(DOB)="SUNDAY";
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com    |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com  |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com    |
+----+-----------+----------+------------+-------------------------+
6 rows in set (0.00 sec)



39.	Display the DOB in the give format ‘12th of June 1984’
ANS.   SELECT NAMEFIRST, NAMELAST, DATE_FORMAT(DOB,'%dth OF %b %Y') FROM STUDENT;
+-----------+----------+----------------------------------+
| NAMEFIRST | NAMELAST | DATE_FORMAT(DOB,'%dth OF %b %Y') |
+-----------+----------+----------------------------------+
| saleel    | bagde    | 12th OF Jun 1984                 |
| omkar     | rokde    | 25th OF Oct 1969                 |
| ulka      | joshi    | 25th OF Oct 1970                 |
| rahul     | patil    | 31th OF Oct 1982                 |
| ruhan     | bagde    | 12th OF Jan 1984                 |
| lala      | prasad   | 01th OF Dec 1980                 |
| sharmin   | bagde    | 14th OF Dec 1986                 |
| vrushali  | bagde    | 29th OF Dec 1984                 |
| vasant    | khande   | 26th OF Oct 1992                 |
| nitish    | patil    | 26th OF Oct 1990                 |
| neel      | save     | 30th OF Oct 1975                 |
| deep      | save     | 30th OF Nov 1986                 |
| nrupali   | save     | 01th OF Dec 1981                 |
| supriya   | karnik   | 15th OF Dec 1983                 |
| bandish   | karnik   | 30th OF Dec 1987                 |
| sangita   | karnik   | 01th OF Dec 1990                 |
| sangita   | menon    | 26th OF Oct 1989                 |
| rahul     | shah     | 12th OF Jun 1982                 |
| bhavin    | patel    | 13th OF Nov 1983                 |
| kaushal   | patil    | 30th OF Jul 1982                 |
| pankaj    | gandhi   | 30th OF Jul 1982                 |
| rajan     | patel    | 30th OF Jul 1982                 |
| bhavin    | patel    | 30th OF Jul 1982                 |
| mukesh    | bhavsar  | 30th OF Jul 1982                 |
| dilu      | khande   | 30th OF Jul 1982                 |
| sonam     | khan     | 13th OF May 1972                 |
| rohit     | patil    | 31th OF Dec 1976                 |
| raj       | bubber   | 28th OF Feb 1982                 |
+-----------+----------+----------------------------------+
28 rows in set (0.00 sec)



40.	Display all course_batches who ends on ‘Sunday’.
ANS.   SELECT * FROM COURSE_BATCHES WHERE DAYNAME(ENDSON)='SUNDAY';
+----+---------+----------+------------+------------+----------+
| ID | name    | courseID | starton    | endson     | capacity |
+----+---------+----------+------------+------------+----------+
|  9 | Batch9  |        4 | 2018-07-01 | 2018-09-30 |       25 |
| 21 | Batch21 |        1 | 2015-08-01 | 2016-02-28 |       80 |
| 22 | Batch22 |        2 | 2015-08-01 | 2016-02-28 |       30 |
+----+---------+----------+------------+------------+----------+
3 rows in set (0.00 sec)



41.	Display student_phone number in the following format “7032******” for all students.
ANS.  SELECT RPAD(SUBSTR(NUMBER,1,4),10,"*") FROM STUDENT_PHONE;
+---------------------------------+
| RPAD(SUBSTR(NUMBER,1,4),10,"*") |
+---------------------------------+
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7032******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7032******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7132******                      |
| 7134******                      |
| 7156******                      |
| 7156******                      |
| 7156******                      |
| 7156******                      |
| 7146******                      |
+---------------------------------+
41 rows in set (0.00 sec)



42.	Display student_phone number in the following format “7032****8765” for all students.

ANS.  SELECT NUMBER, CONCAT(SUBSTR(NUMBER,4),"****",SUBSTR(NUMBER,-4)) FROM STUDENT_PHONE;
+------------+---------------------------------------------------+
| NUMBER     | CONCAT(SUBSTR(NUMBER,4),"****",SUBSTR(NUMBER,-4)) |
+------------+---------------------------------------------------+
| 7032300034 | 2300034****0034                                   |
| 7032300039 | 2300039****0039                                   |
| 7032300050 | 2300050****0050                                   |
| 7032300027 | 2300027****0027                                   |
| 7032300001 | 2300001****0001                                   |
| 7032300079 | 2300079****0079                                   |
| 7032300081 | 2300081****0081                                   |
| 7032300054 | 2300054****0054                                   |
| 7032300059 | 2300059****0059                                   |
| 7032300086 | 2300086****0086                                   |
| 7032300082 | 2300082****0082                                   |
| 7032300042 | 2300042****0042                                   |
| 7032300055 | 2300055****0055                                   |
| 7032300013 | 2300013****0013                                   |
| 7032300099 | 2300099****0099                                   |
| 7032300023 | 2300023****0023                                   |
| 7032300084 | 2300084****0084                                   |
| 7032300011 | 2300011****0011                                   |
| 7032300066 | 2300066****0066                                   |
| 7032300096 | 2300096****0096                                   |
| 7132300034 | 2300034****0034                                   |
| 7132300039 | 2300039****0039                                   |
| 7132300050 | 2300050****0050                                   |
| 7132300027 | 2300027****0027                                   |
| 7032300001 | 2300001****0001                                   |
| 7132300079 | 2300079****0079                                   |
| 7132300081 | 2300081****0081                                   |
| 7132300054 | 2300054****0054                                   |
| 7132300059 | 2300059****0059                                   |
| 7132300086 | 2300086****0086                                   |
| 7132300082 | 2300082****0082                                   |
| 7132300042 | 2300042****0042                                   |
| 7132300055 | 2300055****0055                                   |
| 7132300055 | 2300055****0055                                   |
| 7132300055 | 2300055****0055                                   |
| 7134567123 | 4567123****7123                                   |
| 7156567123 | 6567123****7123                                   |
| 7156567134 | 6567134****7134                                   |
| 7156563423 | 6563423****3423                                   |
| 7156567183 | 6567183****7183                                   |
| 7146566412 | 6566412****6412                                   |
+------------+---------------------------------------------------+
41 rows in set (0.00 sec)



