Assignment 

DBT/ 004
Database Technologies
Diploma in Advance Computing

DML commands: Select data with WHERE, LIMIT, and ORDER BY clause.

USE student_phone, student_address, faculty_phone, faculty_address, batch_students, course_batches, student_qualifications, faculty_qualifications, course_modules, modules, faculty, student, course, student_cards, and student_order relation to solve the following queries.

1.	List all students.
ANS.     SELECT * FROM STUDENT;
+----+-----------+----------+------------+--------------------------+
| ID | namefirst | namelast | DOB        | emailID                  |
+----+-----------+----------+------------+--------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com   |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com    |
|  3 | ulka      | joshi    | 1970-10-25 | ulka.joshi@gmail.com     |
|  4 | rahul     | patil    | 1982-10-31 | rahul.patil@gmail.com    |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com    |
|  6 | lala      | prasad   | 1980-12-01 | lala.prasad@gmail.com    |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com  |
|  8 | vrushali  | bagde    | 1984-12-29 | vrushali.bagde@gmail.com |
|  9 | vasant    | khande   | 1992-10-26 | vasant.khande@gmail.com  |
| 10 | nitish    | patil    | 1990-10-26 | nitish.patil@gmail.com   |
| 11 | neel      | save     | 1975-10-30 | neel.save@gmail.com      |
| 12 | deep      | save     | 1986-11-30 | deep.save@gmail.com      |
| 13 | nrupali   | save     | 1981-12-01 | nrupali.save@gmail.com   |
| 14 | supriya   | karnik   | 1983-12-15 | supriya.karnik@gmail.com |
| 15 | bandish   | karnik   | 1987-12-30 | bandish.karnik@gmail.com |
| 16 | sangita   | karnik   | 1990-12-01 | sangita.karnik@gmail.com |
| 17 | sangita   | menon    | 1989-10-26 | sangita.menon@gmail.com  |
| 18 | rahul     | shah     | 1982-06-12 | rahul.shah@gmail.com     |
| 19 | bhavin    | patel    | 1983-11-13 | bhavin.patel@gmail.com   |
| 20 | kaushal   | patil    | 1982-07-30 | kaushal.patil@gmail.com  |
| 21 | pankaj    | gandhi   | 1982-07-30 | pankaj.gandhi@gmail.com  |
| 22 | rajan     | patel    | 1982-07-30 | rajan.patel@gmail.com    |
| 23 | bhavin    | patel    | 1982-07-30 | bhavin.patel@gmail.com   |
| 24 | mukesh    | bhavsar  | 1982-07-30 | mukesh.bhavsar@gmail.com |
| 25 | dilu      | khande   | 1982-07-30 | dilu.khande@gmail.com    |
| 26 | sonam     | khan     | 1972-05-13 | sonam.khan@gmail.com     |
| 27 | rohit     | patil    | 1976-12-31 | rohit.patil@gmail.com    |
| 28 | raj       | bubber   | 1982-02-28 | raj.bubber@gmail.com     |
+----+-----------+----------+------------+--------------------------+
28 rows in set (0.00 sec)




2.	List namefirst, namelast of all students in ascending order of namefirst.
ANS.   SELECT NAMEFIRST, NAMELAST FROM STUDENT ORDER BY NAMEFIRST;
+-----------+----------+
| NAMEFIRST | NAMELAST |
+-----------+----------+
| bandish   | karnik   |
| bhavin    | patel    |
| bhavin    | patel    |
| deep      | save     |
| dilu      | khande   |
| kaushal   | patil    |
| lala      | prasad   |
| mukesh    | bhavsar  |
| neel      | save     |
| nitish    | patil    |
| nrupali   | save     |
| omkar     | rokde    |
| pankaj    | gandhi   |
| rahul     | patil    |
| rahul     | shah     |
| raj       | bubber   |
| rajan     | patel    |
| rohit     | patil    |
| ruhan     | bagde    |
| saleel    | bagde    |
| sangita   | karnik   |
| sangita   | menon    |
| sharmin   | bagde    |
| sonam     | khan     |
| supriya   | karnik   |
| ulka      | joshi    |
| vasant    | khande   |
| vrushali  | bagde    |
+-----------+----------+
28 rows in set (0.00 sec)


3.	List namefirst, namelast, DOB, and emailed for the first 5 students.
ANS.  
mysql> SELECT NAMEFIRST, NAMELAST, EMAILID, DOB FROM STUDENT LIMIT 5;
+-----------+----------+------------------------+------------+
| NAMEFIRST | NAMELAST | EMAILID                | DOB        |
+-----------+----------+------------------------+------------+
| saleel    | bagde    | saleel.bagde@gmail.com | 1984-06-12 |
| omkar     | rokde    | omkar.rakde@gmail.com  | 1969-10-25 |
| ulka      | joshi    | ulka.joshi@gmail.com   | 1970-10-25 |
| rahul     | patil    | rahul.patil@gmail.com  | 1982-10-31 |
| ruhan     | bagde    | ruhan.bagde@gmail.com  | 1984-01-12 |
+-----------+----------+------------------------+------------+
5 rows in set (0.00 sec)




4.	Display student information of the studentID is 1, 2, 5 or 7.
ANS.   SELECT * FROM STUDENT WHERE ID IN (1,2,5,7);
+----+-----------+----------+------------+-------------------------+
| ID | namefirst | namelast | DOB        | emailID                 |
+----+-----------+----------+------------+-------------------------+
|  1 | saleel    | bagde    | 1984-06-12 | saleel.bagde@gmail.com  |
|  2 | omkar     | rokde    | 1969-10-25 | omkar.rakde@gmail.com   |
|  5 | ruhan     | bagde    | 1984-01-12 | ruhan.bagde@gmail.com   |
|  7 | sharmin   | bagde    | 1986-12-14 | sharmin.bagde@gmail.com |
+----+-----------+----------+------------+-------------------------+
4 rows in set (0.00 sec)



5.	List namefirst, namelast, and emailed of student whose studentID is not 5, 10, 15, display first 7 rows only.
ANS.   SELECT NAMEFIRST, NAMELAST,EMAILID FROM STUDENT WHERE ID NOT IN (5,10,15) LIMIT 7;
+-----------+----------+--------------------------+
| NAMEFIRST | NAMELAST | EMAILID                  |
+-----------+----------+--------------------------+
| saleel    | bagde    | saleel.bagde@gmail.com   |
| omkar     | rokde    | omkar.rakde@gmail.com    |
| ulka      | joshi    | ulka.joshi@gmail.com     |
| rahul     | patil    | rahul.patil@gmail.com    |
| lala      | prasad   | lala.prasad@gmail.com    |
| sharmin   | bagde    | sharmin.bagde@gmail.com  |
| vrushali  | bagde    | vrushali.bagde@gmail.com |
+-----------+----------+--------------------------+
7 rows in set (0.00 sec)




6.	List first two faculty details only.
ANS.    SELECT * FROM FACULTY LIMIT 2;
+----+-----------+----------+------------+------------------------+
| ID | namefirst | namelast | DOB        | emailID                |
+----+-----------+----------+------------+------------------------+
|  1 | prachi    | gupta    | 1974-06-12 | prachi.gupta@gmail.com |
|  2 | ketan     | shukla   | 1972-10-25 | ketan.shukla@gmail.com |
+----+-----------+----------+------------+------------------------+
2 rows in set (0.00 sec)




7.	List all student_phone number in ascending order of phone number.
ANS.  SELECT NUMBER FROM STUDENT_PHONE ORDER BY NUMBER;
+------------+
| NUMBER     |
+------------+
| 7032300001 |
| 7032300001 |
| 7032300011 |
| 7032300013 |
| 7032300023 |
| 7032300027 |
| 7032300034 |
| 7032300039 |
| 7032300042 |
| 7032300050 |
| 7032300054 |
| 7032300055 |
| 7032300059 |
| 7032300066 |
| 7032300079 |
| 7032300081 |
| 7032300082 |
| 7032300084 |
| 7032300086 |
| 7032300096 |
| 7032300099 |
| 7132300027 |
| 7132300034 |
| 7132300039 |
| 7132300042 |
| 7132300050 |
| 7132300054 |
| 7132300055 |
| 7132300055 |
| 7132300055 |
| 7132300059 |
| 7132300079 |
| 7132300081 |
| 7132300082 |
| 7132300086 |
| 7134567123 |
| 7146566412 |
| 7156563423 |
| 7156567123 |
| 7156567134 |
| 7156567183 |
+------------+
41 rows in set (0.00 sec)



8.	Display the student_address whose studentID is 2, 4, 6 or 10 in descending order of studentID.
ANS.   SELECT ADDRESS FROM STUDENT_ADDRESS WHERE STUDENTID IN(2,4,6,10) ORDER BY STUDENTID DESC;
+-------------------------------------------------------------+
| ADDRESS                                                     |
+-------------------------------------------------------------+
| 7710 Covington Rd , New State Road, New York, 37188         |
| 165 Village Dr., P.O. Box 3700, Oakland, TN, Oakland, 38060 |
| 7720 Covington Rd, Pink Stand, TN, San Francisco, 37188     |
| 2263 Ga 17 Hwy N, Millen, GA, Atlanta, 30442                |
+-------------------------------------------------------------+
4 rows in set (0.00 sec)






